@charset "utf-8";

.wrap {
    position: relative;
}
.innear {
    position: relative;
}
// 主要内容区
.content {
    width: 100%;
    height: 570px;
    background-color: #ffffff;
    border-top: 1px solid rgb(230,230,230);
    #form2 {
        width: 500px;
        height: 190px;
        border-right: 1px solid rgb(231,231,231);
        margin-top: 66px;
        margin-left: 120px;
        p {
            margin-bottom: 16px;
            font-size: 14px;
            input {
                width: 262px;
                height: 36px;
                border: 1px solid rgb(221,221,221);
                outline: none;
            }
            span {
                font-size: 12px;
                margin-left: 5px;
                img {
                    margin-top: 15px;
                }
            }
        }
        button {
            width: 264px;
            height: 42px;
            background: rgb(255,74,0);
            color: #ffffff;
            font-weight: bold;
            margin-left: 45px;
            outline: none;
        }
        .p1 {
            margin-top: 16px;
            margin-left: 200px;
            font-size: 12px;
            a {
                margin-right: 10px;
            }
            a:hover {
                color: orangered;
                text-decoration: underline;
            }
        }
    }
    .right {
        font-size: 14px;
        position: absolute;
        top: 0;
        right: 200px;
        p {
            line-height: 30px;
        }
        img {
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    }
}