@charset "utf-8";

.wrap {
    position: relative;
}
.innear {
    position: relative;
}
// 主要内容区
.content {
    width: 100%;
    height: 570px;
    background-color: #ffffff;
    border-top: 1px solid rgb(230,230,230);
    #form1 {
        width: 500px;
        height: 360px;
        margin-top: 50px;
        margin-left: 110px;
        border-right: 1px solid rgb(230,230,230);
        div {
            position: relative;
            margin-top: 16px;
            font-size: 14px;
            font-weight: 300;
            input {
                width: 262px;
                height: 36px;
                border: 1px solid rgb(221,221,221);
                outline: none;
            }
            span {
                font-size: 12px;
                margin-left: 5px;
                img {
                    margin-top: 15px;
                }
            }
            .s1 {
                position: absolute;
                font-size: 18px;
                right: 180px;
                top: -2px;
                font-weight: bold;
                color: blue;
            }
            .s2 {
                position: absolute;
                right: 180px;
                top: 10px;
                font-size: 12px;
            }
            .s2:hover {
                color: orangered;
            }
            .same {
                color: rgb(153,153,153);
            }
        }
        button {
            width: 264px;
            height: 42px;
            background: rgb(255,74,0);
            color: #ffffff;
            font-weight: bold;
            margin-top: 16px;
            margin-left: 74px;
            outline: none;
        }
        p {
            font-size: 12px;
            margin-left: 246px;
            margin-top: 10px;
            a {
                text-decoration: underline;
                color: rgb(255,102,0);
            }
        }
    }
    .txt {
        position: absolute;
        right: 170px;
        top: 0;
        font-size: 14px;
        p {
            line-height: 30px;
        }
    }
}