@charset "utf-8";

// 视频内容区
.content {
    width: 100%;
    height: 585px;
    background: rgb(41,41,41);
    .tit {
        display: flex;
        justify-content: space-between;
        height: 50px;
        line-height: 50px;
        color: rgb(204,204,204);
        font-size: 14px;
        a {
            font-size: 12px;
            color: rgb(153,153,153);
        }
    }
    .watch {
        display: flex;
        justify-content: space-between;
        height: 486px;
        .left {
            position: relative;
            width: 858px;
            video {
                width: 100%;
                height: 486px;
            }
            .play_control {
                position: absolute;
                width: 100%;
                height: 74px;
                bottom: 0;
                left: 0;
                #play_btn {
                    position: absolute;
                    background: url("../image/offcn_icnolh04.png") no-repeat center;
                    display: block;
                    width: 21px;
                    height: 26px;
                    left: 30px;
                    top: 32px;
                }
                #play_btn.play_b{
                    background: url(../image/offcn_icnolh03.png) no-repeat center;
                }
                .playCur {
                    width: 64px;
                    font: 16px/18px "微软雅黑";
                    color: #fff;
                    position: absolute;
                    left: 64px;
                    top:35px;
                }
                .slide {
                    width: 550px;
                    height: 74px;
                    position: absolute;
                    left: 140px;
                    .slide_line {
                        position: absolute;
                        width: 100%;
                        height: 4px;
                        background: #be998f;
                        top:43px;
                    }
                    .slide_l {
                        width: 0px;
                        height: 4px;
                        background: blue;
                        position: absolute;
                        top:43px;
                    }
                    .slide_btn {
                        position: absolute;
                        width: 22px;
                        height: 22px;
                        background: url(../image/offcn_icnolh05.png) no-repeat center;
                        top: 34px;
                    }
                }
                .play_time {
                    width: 64px;
                    font: 16px/18px "微软雅黑";
                    color: #fff;
                    position: absolute;
                    left: 720px;
                    top:35px;
                }
                .fullscreen {
                    width:39px;
                    height: 39px;
                    background: url(../image/offcn_icnolh02.png) no-repeat center;
                    position: absolute;
                    bottom: 10px;
                    right: 20px;
                    cursor: pointer;
                }
            }
        }
        .right {
            width: 342px;
            height: 486px;
            background: rgb(31,31,31);
            .name {
                height: 48px;
                line-height: 48px;
                background: rgb(63,63,63);
                span {
                    display: inline-block;
                    width: 114px;
                    background: rgb(50,50,50);
                    font-size: 14px;
                    color: rgb(153,153,153);
                    text-align: center;
                }
            }
            .list {
                width: 342px;
                height: 438px;
                overflow: auto;
                &::-webkit-scrollbar {
                    width: 6px;
                    background: rgb(99,99,99);
                }
                &::-webkit-scrollbar-thumb {
                    width: 6px;
                    background: #cccccc;
                }
                li {
                    display: flex;
                    justify-content: space-between;
                    height: 72px;
                    line-height: 25px;
                    font-size: 12px;
                    color: rgb(153,153,153);
                    padding-left: 20px;
                    border-bottom: 1px solid rgb(63,63,63);
                    span {
                        margin-top: 15px;
                    }
                    img {
                        width: 16px;
                        height: 16px;
                        margin-right: 15px;
                        margin-top: 20px;
                    }
                }
                li.active {
                    background: rgb(0,0,0);
                    color: rgb(255,116,15);
                }
            }
        }
    }
    .focus {
        width: 100%;
        height: 50px;
        line-height: 50px;
        li {
            float: left;
            margin-right: 20px;
            font-size: 12px;
            img {
                margin-top: 18px;
            }
            a {
                color: rgb(153,153,153);
                margin-left: 5px;
            }
            .a1:hover {
                text-decoration: underline;
            }
            .a2:hover {
                color: rgb(255,116,15);
            }
        }
    }
}
// 相关课程区域
.class {
    width: 100%;
    height: 500px;
    background: #ffffff;
    .innear {
        display: flex;
        justify-content: space-between;
        font-size: 18px;
    }
    .ret {
        width: 848px;
        height: 424px;
        margin-top: 30px;
        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 30px;
            li {
                width: 200px;
                height: 180px;
                background: rgb(248,248,248);
                font-size: 14px;
                margin-bottom: 10px;
                img {
                    width: 200px;
                    height: 113px;
                    margin-bottom: 5px;
                }
                .a1 {
                    color: rgb(102,102,102);
                    margin-left: 8px;
                }
                p {
                    margin-top: 8px;
                    margin-left: 8px;
                    span:nth-child(1) {
                        text-decoration: line-through;
                    }
                    span:nth-child(2) {
                        color: red;
                    }
                    a {
                        color: rgb(24,177,120);
                    }
                }
                a:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .words {
        width: 325px;
        height: 424px;
        margin-top: 30px;
        .man {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid rgb(231,231,231);
        }
        .txt {
            margin-top: 30px;
            p {
                font-size: 16px;
                line-height: 30px;
                span {
                    margin-left: 10px;
                }
                .star {
                    margin-top: 7px;
                    margin-left: 10px;
                }
            }
            .pingjia {
                font-size: 14px;
                line-height: 25px;
                color: rgb(51,51,51);
                border: 1px solid #eeeeee;
                margin-left: 45px;
                margin-top: 10px;
            }
            .time {
                font-size: 12px;
                color: rgb(136,136,136);
                float: right;
            }
        }
    }
}

// 在线咨询部分
.ask {
    position: fixed;
    width: 36px;
    height: 110px;
    background: rgb(255,74,0);
    color: #ffffff;
    border-radius:  5px 0 0 5px;
    text-align: center;
    font-size: 14px;
    right: 0;
    top: 152px;
    padding-top: 12px;
}
// 微信微博部分
.side {
    position: fixed;
    right: 0;
    top: 490px;
    margin-right: 10px;
    .side1 {
        position: relative;
        width: 220px;
        img {
            margin-bottom: 10px;
            border-radius: 50%;
        }
        .img1 {
            float: right;
            border-radius: 50%;
        }
        .img2 {
            float: right;
            margin-top: 50px;
            margin-right: -40px;
            border-radius: 50%;
        }
        .img3 {
            float: right;
            margin-top: 100px;
            margin-right: -40px;
            border-radius: 50%;
        }
        .child1 {
            position: absolute;
            width: 160px;
            height: 170px;
            text-align: center;
            background: #ffffff;
            display: none;
            img {
                margin-top: 20px;
            }
            .m1 {
                font-size: 12px;
            }
        }
        .child2 {
            position: absolute;
            width: 160px;
            height: 100px;
            font-size: 14px;
            background: #ffffff;
            margin-top: 35px;
            display: none;
            img {
                margin-top: 20px;
                margin-left: 10px;
            }
            .zhu {
                position: absolute;
                color: blue;
                top: 20px;
            }
            button {
                width: 60px;
                height: 30px;
                font-size: 12px;
                border-radius: 5px;
                background: red;
                color: #fff;
                margin-top: 45px;
            }
        }
        .child3 {
            position: absolute;
            width: 160px;
            height: 170px;
            text-align: center;
            background: #ffffff;
            top: 80px;
            display: none;
            img {
                margin-top: 20px;
            }
            .m1 {
                font-size: 12px;
            }
        }
    }
}
// 返回顶部
.start {
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 30px;
    color: rgb(55,156,238);
    border: 1px solid rgb(55,156,238);
    display: none;
}